Manifest-Version: 1.0
Class-Path: accessors-smart-1.2.jar jboss-logging-3.3.2.Final.jar spri
 ng-aop-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar by
 te-buddy-1.9.5.jar byte-buddy-agent-1.9.5.jar mockito-core-2.23.4.jar
  spring-context-5.1.3.RELEASE.jar jsonassert-1.5.0.jar tomcat-embed-e
 l-9.0.13.jar spring-jdbc-5.1.3.RELEASE.jar logback-classic-1.2.3.jar 
 log4j-api-2.11.1.jar xmlunit-core-2.6.2.jar assertj-core-3.11.1.jar s
 pring-boot-starter-jdbc-2.1.1.RELEASE.jar dom4j-2.1.1.jar spring-bean
 s-5.1.3.RELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar jaxb-ap
 i-2.3.1.jar javax.activation-api-1.2.0.jar jackson-module-parameter-n
 ames-2.9.7.jar log4j-to-slf4j-2.11.1.jar spring-boot-autoconfigure-2.
 1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar spring-boot-starter-2.1.
 1.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.ja
 r spring-boot-2.1.1.RELEASE.jar hibernate-commons-annotations-5.0.4.F
 inal.jar spring-expression-5.1.3.RELEASE.jar jackson-databind-2.9.7.j
 ar javax.persistence-api-2.2.jar spring-boot-test-2.1.1.RELEASE.jar s
 pring-boot-starter-data-jpa-2.1.1.RELEASE.jar jackson-annotations-2.9
 .0.jar hibernate-validator-6.0.13.Final.jar spring-test-5.1.3.RELEASE
 .jar spring-boot-starter-test-2.1.1.RELEASE.jar json-path-2.4.0.jar s
 pring-data-jpa-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-orm-5
 .1.3.RELEASE.jar spring-web-5.1.3.RELEASE.jar javax.annotation-api-1.
 3.2.jar jackson-datatype-jdk8-2.9.7.jar junit-4.12.jar classmate-1.4.
 0.jar spring-boot-starter-json-2.1.1.RELEASE.jar HikariCP-3.2.0.jar s
 pring-data-commons-2.1.3.RELEASE.jar asm-5.0.4.jar tomcat-embed-webso
 cket-9.0.13.jar objenesis-2.6.jar slf4j-api-1.7.25.jar aspectjweaver-
 1.9.2.jar javax.transaction-api-1.3.jar spring-boot-starter-logging-2
 .1.1.RELEASE.jar jackson-core-2.9.7.jar spring-boot-starter-tomcat-2.
 1.1.RELEASE.jar snakeyaml-1.23.jar android-json-0.0.20131108.vaadin1.
 jar validation-api-2.0.1.Final.jar logback-core-1.2.3.jar hamcrest-li
 brary-1.3.jar json-smart-2.3.jar javassist-3.23.1-GA.jar spring-aspec
 ts-5.1.3.RELEASE.jar jandex-2.0.5.Final.jar jackson-datatype-jsr310-2
 .9.7.jar hibernate-core-5.3.7.Final.jar antlr-2.7.7.jar hamcrest-core
 -1.3.jar spring-boot-test-autoconfigure-2.1.1.RELEASE.jar spring-core
 -5.1.3.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar
Main-Class: com.dmd.physical_iot.physical.PhysicalApplication

